spring.datasource.url=jdbc:h2:file:./src/main/resources/data/gymbook-db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=password

# H2 - Console login via localhost:8080/h2-console with username+password according to application.props
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.thymeleaf.cache=false
# Auto create new Tables/Attributs - 'update' for test purpose only
spring.jpa.hibernate.ddl-auto=update